<div class="content-group">
    <div class="col-12 col-md-6">
        <div class="avatar">
            <img class="skill-img avatar-img" src="{{personal_info.avatar_img}}" alt="大頭照" />
            <div id="more" class="more-item">
                <div class="more-inf">
                    <div class="more-base">
                        <span class="close">&times;</span>
                        <div class="scroll">
                            <img class="skill-img-big" src="{{personal_info.avatar_img}}" alt="大頭照" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="personal">{{personal_info.dob}}</div>
        <div class="personal">{{personal_info.education}}</div>
    </div>
    <div class="col-12 col-md-6">
        <h1 class="name">
            <span class="ch-name">{{personal_info.name_ch}}</span>
            <span class="en-name">{{personal_info.name_en}}</span>
        </h1>
        <div class="title">{{personal_info.title}}</div>
        <div class="connection-group">
        </div>
    </div>
</div>